SERVER__HOST=0.0.0.0
SERVER__PORT=8080
SERVER__URL=http://0.0.0.0:8080
SERVER__SECRET_KEY=my-secret-key-to-change-in-prod
PG__USER=postgres
PG__PASSWORD=postgres
PG__HOST=postgres
PG__PORT=5432
PG__DBNAME=postgres
PG__POOL__MAX_SIZE=30
RUST_LOG=info,actix_web=info
